export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': '分析页',
  'menu.dashboard.monitor': '监控页',
  'menu.dashboard.workplace': '工作台',
  'menu.form': '表单页',
  'menu.form.basic-form': '基础表单',
  'menu.form.step-form': '分步表单',
  'menu.form.step-form.info': '分步表单（填写转账信息）',
  'menu.form.step-form.confirm': '分步表单（确认转账信息）',
  'menu.form.step-form.result': '分步表单（完成）',
  'menu.form.advanced-form': '高级表单',
  'menu.list': '列表页',
  'menu.list.searchtable': '查询表格',
  'menu.list.basiclist': '标准列表',
  'menu.list.cardlist': '卡片列表',
  'menu.list.searchlist': '搜索列表',
  'menu.list.searchlist.articles': '搜索列表（文章）',
  'menu.list.searchlist.projects': '搜索列表（项目）',
  'menu.list.searchlist.applications': '搜索列表（应用）',
  'menu.profile': '详情页',
  'menu.profile.basic': '基础详情页',
  'menu.profile.advanced': '高级详情页',
  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
  'menu.editor': '图形编辑器',
  'menu.editor.flow': '流程编辑器',
  'menu.editor.mind': '脑图编辑器',
  'menu.editor.koni': '拓扑编辑器',

  //custom
  'menu.device':"智能设备",
  'menu.device.control':"设备控制",
  'menu.device.group':"设备分组",
  'menu.device.group-detail':"分组详情",
  'menu.device.detail':"设备详情",
   //模板
  'menu.tmpl':"模板管理",
  'menu.tmpl.manage':"模板库",
  'menu.tmpl.personal':"个人模板",

  'menu.material': '素材管理',
  'menu.material.allMaterial': '全部素材',
  'menu.material.imageMaterial': '图片素材',
  'menu.material.videoMaterial': '视频素材',
  // 'menu.material.editMaterial': '素材信息编辑',
  'menu.material.uploadMaterial': '上传素材',
  // 'menu.material.uploadMaterial.info': '所属广告商',
  // 'menu.material.uploadMaterial.file': '选择文件',
  // 'menu.material.uploadMaterial.result': '上传结果',

  'menu.programList': '节目单管理',
  'menu.programList.traditionalList': '节目单列表',
  'menu.programList.storeList': '设备节目单列表',
  // 'menu.programList.addProgramList': '新建节目单',
  // 'menu.programList.publishProgramList': '传统节目单发布',
  // 'menu.programList.rePublish': '再次提交',

  //模板
  'menu.apk':"APK管理",
  'menu.apk.upload':"版本上传",
  //用户
  'menu.auth': '用户中心',
  'menu.auth.role': '用户管理',
  'menu.auth.user-edit': '用户信息',
  'menu.auth.role-setting': '权限配置',
  'menu.auth.role-manage': '角色管理',
  'menu.auth.role-detail': '角色详情',
  //user
  'menu.user-center': '个人中心',
  'menu.auth.user-center': '个人中心',
  //营销
  //跟踪单
  'menu.loan':'跟踪单管理',
  'menu.loan.index':'跟踪单号处理',
  'menu.loan.clientInfo':'跟踪单编辑',
  //商品
  'menu.good':'商品管理',
  'menu.good.index':'商品列表',
  'menu.good.detail':'商品详情',
  'menu.good.edit':'商品编辑',
  'menu.good.sync':'商品同步',
  'menu.good.syncEdit':'商品上架',
  //商家管理
  'menu.merchant':"商家管理",
  'menu.merchant.company':"公司管理",
  'menu.merchant.subCompany':"二级代理商",
  'menu.merchant.index':"代理商管理",
  'menu.merchant.device':"设备管理",
  'menu.merchant.edit':"公司编辑",
  'menu.merchant.subEdit':"二级代理商编辑",

  //报表中心
  'menu.reportCenter':"报表中心",
  'menu.reportCenter.report':"报表中心 ",

};
